{
  "name": "docker-app-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.9",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-spinners": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "postcss": "8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  }
}
